{
  "name": "Lagerist - Materialverwaltung",
  "short_name": "Lagerist",
  "description": "Materialentnahmen erfassen mit Barcode-Scanning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fde047",
  "theme_color": "#fde047",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Lagerist_Logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
